<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ShowSidePanelButtonStyle" TargetType="ToggleButton">
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Width" Value="50px"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="-50,15"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="btnBorder" 
                            Background="#80000000" 
                            CornerRadius="0,10,10,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#3E3E42"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#1E1E1E"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidePanelButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontSize" Value="33" />
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="white" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder" 
                        Background="Transparent" 
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="White"
                        BorderThickness="1"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#3E3E42"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Background" Value="#1E1E1E"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GuitarStringButton" TargetType="RadioButton">
        <!--<Setter Property="Height" Value="50px"/>-->
        <!--<Setter Property="Foreground" Value="white"/>-->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Path Data="M 30,20 L 85,15 Q 95,50 85,85 L 30,80 Q 25,65 10,50 Q 25,35 30,20 Z"
                    Fill="#95000000" Stretch="Uniform" x:Name="btnBorder"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="btnBorder" Property="Fill" Value="#80000000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="btnBorder" Property="Fill" Value="white"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="btnBorder" Property="Fill" Value="white"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TunerTurnOnButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#39FF14"/>
        <Setter Property="Content" Value="УВІМКНУТИ"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRecording}" Value="True">
                <Setter Property="Background" Value="red"/>
                <Setter Property="Content" Value="ВИМКНУТИ"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="SoundStatusTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Text" Value="ОЧІКУВАННЯ..."/>
        <Setter Property="Foreground" Value="Gray"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding CurrentTuneState}" Value="TooLow">
                <Setter Property="Text" Value="ТРОХИ НИЖЧЕ"/>
                <Setter Property="Foreground" Value="#FF4757"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CurrentTuneState}" Value="TooHigh">
                <Setter Property="Text" Value="ТРОХИ ВИЩЕ"/>
                <Setter Property="Foreground" Value="#FF4757"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding CurrentTuneState}" Value="Perfect">
                <Setter Property="Text" Value="ІДЕАЛЬНО!"/>
                <Setter Property="Foreground" Value="#39FF14"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TunerChangeToAutoModeButton" TargetType="Button">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="0"
                        >
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#07b8b8"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsAutoMode}" Value="True">
                <Setter Property="Background" Value="darkcyan"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TunerChangeToMainModeButton" TargetType="Button">
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="Background" Value="#444"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="0"
                >
                        <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#07b8b8"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsManualMode}" Value="True">
                <Setter Property="Background" Value="darkcyan"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>