# guitar-tuner

./: .gitignore  WPF Project 1.sln
ChordAI_Server/: main.py  main.spec  train_model.py
WPF Project 1/: App.xaml  App.xaml.cs  AudioDataRequest.cs  ChordRecognitionService.cs  ChordsViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudioClass.cs  SettingsViewModel.cs  Tuner.cs  TunerViewBridge.cs  TunerViewModel.cs  WPF Project 1.csproj
WPF Project 1/Styles/: ButtonStyles.xaml
WPF Project 1/View/UserControl/: ChordsPage.xaml  ChordsPage.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TunerPage.xaml  TunerPage.xaml.cs
